{
  "name": "jacobs-se-lab-server",
  "version": "0.0.1",
  "dependencies": {
    "q": "~1.0.0",
    "colors": "~0.6.2",
    "underscore": "~1.5.2",
    "underscore.string": "~2.3.3",
    "lodash": "~2.4.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": ""
  }
}
